<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_100"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="52dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ico_chevron_left_fill" />

            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toStartOf="@id/btn_right"
                android:layout_toEndOf="@id/btn_back"
                android:gravity="center"
                android:text="Lupa Password"
                android:textColor="@color/text_100"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ico_more_vertical_fill" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cek Email Anda"
                    android:textColor="@color/text_100"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Kami telah mengirimkan email ke ranianur@gmail.com"
                    android:textColor="@color/text_100"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>